# P08MvcBasic

./: P08MvcBasic.csproj  Program.cs  README.md  STORIES.md  Startup.cs  USAGE.md
.builders/: _initialize.rb  setup.rb
.builders/config/: _.rb  _data.rb  _initialize.rb  _structures.rb
Context/: DbMsContext.cs  DbPgContext.cs  DomainContext.cs
Controllers/: HomeController.cs  PersonController.cs
Models/: ErrorViewModel.cs  Person.cs  Product.cs  Product.designer.cs  Sale.cs  Sale.designer.cs  SaleLineItem.cs  SaleLineItem.designer.cs  Store.cs  Store.designer.cs  Terminal.cs  Terminal.designer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Person/: Details.cshtml  Farewell.cshtml  Greeting.cshtml
Views/Shared/: _Layout.cshtml
_/: app
